In [1]:
# to scrape data from wikipedia, we need install the package called lxml
# we can do that here from our notebook or, if we think we will use it often, we could modify our "install_packages"
# shell script to install it automatically each time we start a job in UCloud
%pip install lxml

# import pandas so we can put data in a nice dataframe
# we'll abbreviate pandas as pd, because that's what everybody does
import pandas as pd

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (5.3.0)
Note: you may need to restart the kernel to use updated packages.

## Scraping data from the web
Using `pandas.read_html`, we can read data from websites where data is presented in a table-like format. Wikipedia has lots of these, and is a great source for data to play with. Below, we'll look at data from the [List of Sesame Street Muppets](https://en.wikipedia.org/wiki/List_of_Sesame_Street_Muppets)

In [2]:
# scrape table data from websites

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_Sesame_Street_Muppets")
df = rawdata[1]
df

,Character,Actor/Muppet performer,Description,Unnamed: 3
0,Abby Cadabby,Leslie Carrara-Rudolph[13],A 4-year-old fairy-in-training with tiny wings...,NaN
1,Alice Snuffleupagus,Judy Sladky[15],"The baby sister of Aloysius Snuffleupagus (""Sn...",NaN
2,Alistair Cookie,Frank Oz[17],"Played by Cookie Monster, he is a parody of Br...",NaN
3,The Amazing Mumford,"Jerry Nelson,[20] John Kennedy[21]","A ""W.C. Fields-esque"" magician whose magic tri...",NaN
4,Anything Muppets,Various[22],Writer Christopher Finch called Anything Muppe...,Writer Christopher Finch called Anything Muppe...
...,...,...,...,...
114,Telly Monster,"Bob Payne (1979), Brian Muehl (1979–1984),[126...","According to Sesame Workshop, ""Telly Monster i...",NaN
115,The Twiddlebugs,"Jim Henson, Frank Oz, Jerry Nelson, Richard Hu...","A family of fuzzy insects (Thomas, Tessie and ...",NaN
116,The Two-Headed Monster,Left Head: Jerry Nelson[40] Right Head: Richar...,"A purple monster with two heads, who generally...",NaN
117,Wes,Bradley Freeman Jr.,A young Muppet boy. His first appearances incl...,NaN
118,Zoe,"Fran Brill (1993–2015),[140] Jennifer Barnhart...",[86] An orange 3-year-old Muppet who loves to ...,NaN

In [3]:
list(df)

['Character', 'Actor/Muppet performer', 'Description', 'Unnamed: 3']

In [4]:
rawdata[2]

,vteSesame Street characters,vteSesame Street characters.1
0,Muppets of Sesame Street,Abby Cadabby Bert and Ernie Bert Ernie Big Bir...
1,Human characters,Linda Mr. Hooper Mr. Noodle The Number Painter...
2,Animated characters,Teeny Little Super Guy
3,International co-production characters,Chema the baker Kami Pong Pagong
4,Category,Category

## Removing an unwanted column
Below are several ways to get rid of the final column (there are more ways to do this!) If you find the "axis = 1" part in the first method confusing, well, I do too, and [we are not alone](https://stackoverflow.com/questions/22149584/what-does-axis-in-pandas-mean)! My advice for now is to just accept it and move on. Probably the easiest method is to use `pop` (method 3)

In [5]:

# method 1
df = df.drop(['Unnamed: 3'], axis = 1)
df

,Character,Actor/Muppet performer,Description
0,Abby Cadabby,Leslie Carrara-Rudolph[13],A 4-year-old fairy-in-training with tiny wings...
1,Alice Snuffleupagus,Judy Sladky[15],"The baby sister of Aloysius Snuffleupagus (""Sn..."
2,Alistair Cookie,Frank Oz[17],"Played by Cookie Monster, he is a parody of Br..."
3,The Amazing Mumford,"Jerry Nelson,[20] John Kennedy[21]","A ""W.C. Fields-esque"" magician whose magic tri..."
4,Anything Muppets,Various[22],Writer Christopher Finch called Anything Muppe...
...,...,...,...
114,Telly Monster,"Bob Payne (1979), Brian Muehl (1979–1984),[126...","According to Sesame Workshop, ""Telly Monster i..."
115,The Twiddlebugs,"Jim Henson, Frank Oz, Jerry Nelson, Richard Hu...","A family of fuzzy insects (Thomas, Tessie and ..."
116,The Two-Headed Monster,Left Head: Jerry Nelson[40] Right Head: Richar...,"A purple monster with two heads, who generally..."
117,Wes,Bradley Freeman Jr.,A young Muppet boy. His first appearances incl...
118,Zoe,"Fran Brill (1993–2015),[140] Jennifer Barnhart...",[86] An orange 3-year-old Muppet who loves to ...

In [6]:

# method 2
df = df.loc[:,list(df)[0:3]] 
df

,Character,Actor/Muppet performer,Description
0,Abby Cadabby,Leslie Carrara-Rudolph[13],A 4-year-old fairy-in-training with tiny wings...
1,Alice Snuffleupagus,Judy Sladky[15],"The baby sister of Aloysius Snuffleupagus (""Sn..."
2,Alistair Cookie,Frank Oz[17],"Played by Cookie Monster, he is a parody of Br..."
3,The Amazing Mumford,"Jerry Nelson,[20] John Kennedy[21]","A ""W.C. Fields-esque"" magician whose magic tri..."
4,Anything Muppets,Various[22],Writer Christopher Finch called Anything Muppe...
...,...,...,...
114,Telly Monster,"Bob Payne (1979), Brian Muehl (1979–1984),[126...","According to Sesame Workshop, ""Telly Monster i..."
115,The Twiddlebugs,"Jim Henson, Frank Oz, Jerry Nelson, Richard Hu...","A family of fuzzy insects (Thomas, Tessie and ..."
116,The Two-Headed Monster,Left Head: Jerry Nelson[40] Right Head: Richar...,"A purple monster with two heads, who generally..."
117,Wes,Bradley Freeman Jr.,A young Muppet boy. His first appearances incl...
118,Zoe,"Fran Brill (1993–2015),[140] Jennifer Barnhart...",[86] An orange 3-year-old Muppet who loves to ...

# method 3
df.pop('Unnamed: 3')
df

In [8]:
# take a column from a dataframe and assign it to a list variable
a = df['Character']
a = list(a)
a[0:20]

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster[broken anchor]',
 'Bennett Snerf',
 'Benny',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster']

In [9]:
# find the first four items in the list
a[0:4]

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford']

In [11]:
# find the last three items in the list
a[-3:]

['The Two-Headed Monster', 'Wes', 'Zoe']

In [10]:
# find items in the middle of the list
a[7:11]

['Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster[broken anchor]']

In [53]:
# select the first 20 items from a list
c = df['Description']
c[:20]

0     A 4-year-old fairy-in-training with tiny wings...
1     The baby sister of Aloysius Snuffleupagus ("Sn...
2     Played by Cookie Monster, he is a parody of Br...
3     A "W.C. Fields-esque" magician whose magic tri...
4     Writer Christopher Finch called Anything Muppe...
5     Short for "Anything Muppet Monsters", the AM M...
6     A blind monster created to increase inclusiven...
7     Appeared in the Sesame Street sketches "What's...
8     Baby Bear, "borrowed from the enduring 'The Th...
9     Originally named "Woof-Woof", he is a "large, ...
10    Originally appeared on The Ed Sullivan Show, t...
11    Appeared in the Sesame Street sketches "What's...
12    A cynical and cantankerous rabbit who worked a...
13    Ernie's best friend. He collects paperclips an...
14    Borgenicht says about her: "With her blonde br...
16    Standing at eight feet two inches, Big Bird wa...
17    The wild-haired puppet featured in the Muppet ...
18    A trashman who sometimes carries Oscar's trash...
19    Forgetful Jones' horse, who often helps Forget...
21                         Forgetful Jones' girlfriend.
Name: Description, dtype: object

In [13]:
# remove the last item in a list
c.pop(20)

'A superhero who fought for healthy vegetables. His insignia was a carrot.'

In [14]:
# inpsect the list to make sure the last item was removed
c[:20]

0     A 4-year-old fairy-in-training with tiny wings...
1     The baby sister of Aloysius Snuffleupagus ("Sn...
2     Played by Cookie Monster, he is a parody of Br...
3     A "W.C. Fields-esque" magician whose magic tri...
4     Writer Christopher Finch called Anything Muppe...
5     Short for "Anything Muppet Monsters", the AM M...
6     A blind monster created to increase inclusiven...
7     Appeared in the Sesame Street sketches "What's...
8     Baby Bear, "borrowed from the enduring 'The Th...
9     Originally named "Woof-Woof", he is a "large, ...
10    Originally appeared on The Ed Sullivan Show, t...
11    Appeared in the Sesame Street sketches "What's...
12    A cynical and cantankerous rabbit who worked a...
13    Ernie's best friend. He collects paperclips an...
14    Borgenicht says about her: "With her blonde br...
15    An "Archie Bunker-style blue-collar loudmouth"...
16    Standing at eight feet two inches, Big Bird wa...
17    The wild-haired puppet featured in the Muppet ...
18    A trashman who sometimes carries Oscar's trash...
19    Forgetful Jones' horse, who often helps Forget...
Name: Description, dtype: object

In [16]:
# remove a specific item from the list
c.pop(15)

'An "Archie Bunker-style blue-collar loudmouth". He and his partner Sully made for a "classic comedy team". Whenever they encounter a problem, Biff often asks for Sully\'s opinion, but interrupts him before Sully can answer; however, it is Sully who inevitably comes up with the solution.[41]'

In [25]:
c = list(c)

In [46]:
c[12:17]

['Originally appeared on The Ed Sullivan Show, this puppet was used interchangeably with Cookie Monster on the first season of Sesame Street. He was portrayed as the main antagonist of Sesame Street as he loved to steal things and had sharp teeth. The character was axed from the show because of how he made a terrifying B sound "BAAAAAH!", and how he loved scaring people.[34]',
 'Appeared in the Sesame Street sketches "What\'s My Part". He was a parody of American publisher Bennett Cerf.[27]',
 'A cynical and cantankerous rabbit who worked as a bellhop at the Furry Arms Hotel (which was part of the Around-the-Corner set expansion of the 1990s).[35]',
 "Ernie's best friend. He collects paperclips and bottle caps, is fond of oatmeal and is fascinated by pigeons. His sketches were made by Henson and he was built by Don Sahlin.[38]",
 'Borgenicht says about her: "With her blonde braided hair, [she] is friendly and unassuming".[39]']

In [26]:
# stick a Kermit on the end of the list
c.append('Kermit')

In [32]:
# inspect the list to make sure Kermit was added
c[-5:]

['A young Muppet boy. His first appearances include a pair of videos for the Sesame Street in Communities "Racial Justice" topic, including the music video "I Am Somebody (Giant)". Wes is described in press reports as being five years old and loves to go to school and play pretend. He resides with his father Elijah and mother Naomi.',
 '[86] An orange 3-year-old Muppet who loves to sing and dance, and her best friend is Elmo. She is strong-willed, confident, has a big imagination, and owns a pet rock named Rocco.[141]',
 'Kermit',
 'Kermit',
 'Kermit']

In [30]:
# insert an item into a list at a particular position
c.insert(5, 'Kermit')
c[0:10]

['A 4-year-old fairy-in-training with tiny wings, a magic wand and sparkles in her hair. She was created to increase the number of the female Sesame Street Muppets. Daughter of the fairy godmother, she "has her own point of view and is comfortable with the fact that she likes wearing a dress".[14]',
 'The baby sister of Aloysius Snuffleupagus ("Snuffy"). She was one of the first Muppets controlled by remote control.[16]',
 'Played by Cookie Monster, he is a parody of British broadcaster Alistair Cooke[18] and appears in the "Monsterpiece Theater" sketch (a parody of Masterpiece Theater). At first, he used a tobacco pipe that he would eat in each segment. The pipe was eventually removed because according to executive producer Carol-Lynn Parente, it "modeled the wrong behavior".[19]',
 'A "W.C. Fields-esque" magician whose magic tricks often go awry. His catchphrase, used to produce his tricks, is "À la peanut butter sandwiches".[20]',
 'Writer Christopher Finch called Anything Muppets "unadorned puppet torsos and heads"[22] used for a single role or purpose. This ever-expanding troupe of Muppets comes in all shapes, sizes and appearances. The Anything Muppets portray humans, specific animals and occasional aliens.[23]',
 'Kermit',
 'Kermit',
 'Short for "Anything Muppet Monsters", the AM Monsters are customizable Muppet Monsters like the Anything Muppets and the Whatnots from The Muppet Show. Like the Anything Muppets, the AM Muppets come in all shapes, sizes and appearances. According to writer Louise Gikow, Elmo started out as an AM Monster.[24]',
 'A blind monster created to increase inclusiveness of people and puppets with disabilities on the show. He was designed by Michael K. Frith and built by Ed Christie.[26]',
 'Appeared in the Sesame Street sketches "What\'s My Part". She was a parody of actress Arlene Francis.[27]']

In [39]:
# replace an item in a list
c[8]='Kermit'
c[:9]

['A 4-year-old fairy-in-training with tiny wings, a magic wand and sparkles in her hair. She was created to increase the number of the female Sesame Street Muppets. Daughter of the fairy godmother, she "has her own point of view and is comfortable with the fact that she likes wearing a dress".[14]',
 'The baby sister of Aloysius Snuffleupagus ("Snuffy"). She was one of the first Muppets controlled by remote control.[16]',
 'Played by Cookie Monster, he is a parody of British broadcaster Alistair Cooke[18] and appears in the "Monsterpiece Theater" sketch (a parody of Masterpiece Theater). At first, he used a tobacco pipe that he would eat in each segment. The pipe was eventually removed because according to executive producer Carol-Lynn Parente, it "modeled the wrong behavior".[19]',
 'A "W.C. Fields-esque" magician whose magic tricks often go awry. His catchphrase, used to produce his tricks, is "À la peanut butter sandwiches".[20]',
 'Writer Christopher Finch called Anything Muppets "unadorned puppet torsos and heads"[22] used for a single role or purpose. This ever-expanding troupe of Muppets comes in all shapes, sizes and appearances. The Anything Muppets portray humans, specific animals and occasional aliens.[23]',
 'Kermit',
 'Kermit',
 'Short for "Anything Muppet Monsters", the AM Monsters are customizable Muppet Monsters like the Anything Muppets and the Whatnots from The Muppet Show. Like the Anything Muppets, the AM Muppets come in all shapes, sizes and appearances. According to writer Louise Gikow, Elmo started out as an AM Monster.[24]',
 'Kermit']

In [45]:
# make a new list which adds "is a cute monster" to each item in the list
for Character in a:
    print(Character, 'is a cute monster')

Abby Cadabby is a cute monster
Alice Snuffleupagus is a cute monster
Alistair Cookie is a cute monster
The Amazing Mumford is a cute monster
Anything Muppets is a cute monster
AM Monsters is a cute monster
Aristotle is a cute monster
Arlene Frantic is a cute monster
Baby Bear is a cute monster
Barkley is a cute monster
Beautiful Day Monster[broken anchor] is a cute monster
Bennett Snerf is a cute monster
Benny is a cute monster
Bert is a cute monster
Betty Lou is a cute monster
Biff is a cute monster
Big Bird is a cute monster
Bip Bippadotta is a cute monster
Bruno is a cute monster
Buster is a cute monster
Captain Vegetable is a cute monster
Clementine is a cute monster
Colambo is a cute monster
Cookie Monster is a cute monster
Count von Count is a cute monster
Countess Dahling von Dahling is a cute monster
Curly Bear is a cute monster
Deena is a cute monster
Dexter is a cute monster
Dingers is a cute monster
Don Music is a cute monster
Donald/Ronald Grump is a cute monster
Dr. Feel is a cute monster
Dr. Nobel Price is a cute monster
Elizabeth is a cute monster
Elmo is a cute monster
Elijah is a cute monster
Ernie is a cute monster
Farley is a cute monster
Fatima is a cute monster
Ferlinghetti Donizetti is a cute monster
Flo Bear is a cute monster
Forgetful Jones is a cute monster
Frazzle is a cute monster
Fred is a cute monster
Gabrielle is a cute monster
Gladys the Cow is a cute monster
Granny Bird is a cute monster
Mrs. Grouch is a cute monster
Gonger is a cute monster
Granny Fanny Nestlerode is a cute monster
Grover is a cute monster
Grundgetta is a cute monster
Gulliver is a cute monster
Guy Smiley is a cute monster
Harvey Kneeslapper is a cute monster
Herbert Birdsfoot is a cute monster
Herry Monster is a cute monster
Honkers is a cute monster
Hoots is a cute monster
Horatio is a cute monster
Humphrey is a cute monster
Ingrid is a cute monster
Jamie Fox is a cute monster
Ji-Young is a cute monster
Julia is a cute monster
Kermit[101] is a cute monster
Kingston Livingston III is a cute monster
Lefty is a cute monster
Leo is a cute monster
Little Bird is a cute monster
Little Chrissy is a cute monster
Little Jerry is a cute monster
Little Murray Sparkles is a cute monster
Liz is a cute monster
Louie is a cute monster
Mama Bear is a cute monster
The Martians[110] is a cute monster
Merry Monster is a cute monster
Meryl Sheep is a cute monster
Monty is a cute monster
Mr. Johnson is a cute monster
Murray Monster is a cute monster
Natasha is a cute monster
Oscar the Grouch is a cute monster
Ovejita (2008) is a cute monster
Papa Bear is a cute monster
Placido Flamingo is a cute monster
Poco Loco is a cute monster
Prairie Dawn is a cute monster
Prince Charming is a cute monster
Professor Hastings is a cute monster
Rodeo Rosie is a cute monster
Roosevelt Franklin is a cute monster
Roosevelt Franklin's Mother is a cute monster
Rosita is a cute monster
Roxie Marie is a cute monster
Ruby is a cute monster
Rudy is a cute monster
SAM is a cute monster
Segi (2010) is a cute monster
Sherlock Hemlock is a cute monster
Sherry Netherland is a cute monster
Simon Soundman is a cute monster
Slimey is a cute monster
Smartie (2017) is a cute monster
Mr. Snuffleupagus ("Snuffy") is a cute monster
Sonny Friendly is a cute monster
The Squirelles is a cute monster
The Oinker Sisters[134] is a cute monster
Stinky is a cute monster
Sully is a cute monster
Tango is a cute monster
Tamir is a cute monster
Telly Monster is a cute monster
The Twiddlebugs is a cute monster
The Two-Headed Monster is a cute monster
Wes is a cute monster
Zoe is a cute monster

In [60]:
d = [x + 'is a cute monster' for x in a]
d[0:10]

['Abby Cadabbyis a cute monster',
 'Alice Snuffleupagusis a cute monster',
 'Alistair Cookieis a cute monster',
 'The Amazing Mumfordis a cute monster',
 'Anything Muppetsis a cute monster',
 'AM Monstersis a cute monster',
 'Aristotleis a cute monster',
 'Arlene Franticis a cute monster',
 'Baby Bearis a cute monster',
 'Barkleyis a cute monster']

In [65]:
new_list = list()
for item in a:
    new_list.append(item + 'is a cute monster')

new_list[0:5]

['Abby Cadabbyis a cute monster',
 'Alice Snuffleupagusis a cute monster',
 'Alistair Cookieis a cute monster',
 'The Amazing Mumfordis a cute monster',
 'Anything Muppetsis a cute monster']

In [54]:
# reset list b to original first 20 items from list a
print (c[0:20])

0     A 4-year-old fairy-in-training with tiny wings...
1     The baby sister of Aloysius Snuffleupagus ("Sn...
2     Played by Cookie Monster, he is a parody of Br...
3     A "W.C. Fields-esque" magician whose magic tri...
4     Writer Christopher Finch called Anything Muppe...
5     Short for "Anything Muppet Monsters", the AM M...
6     A blind monster created to increase inclusiven...
7     Appeared in the Sesame Street sketches "What's...
8     Baby Bear, "borrowed from the enduring 'The Th...
9     Originally named "Woof-Woof", he is a "large, ...
10    Originally appeared on The Ed Sullivan Show, t...
11    Appeared in the Sesame Street sketches "What's...
12    A cynical and cantankerous rabbit who worked a...
13    Ernie's best friend. He collects paperclips an...
14    Borgenicht says about her: "With her blonde br...
16    Standing at eight feet two inches, Big Bird wa...
17    The wild-haired puppet featured in the Muppet ...
18    A trashman who sometimes carries Oscar's trash...
19    Forgetful Jones' horse, who often helps Forget...
21                         Forgetful Jones' girlfriend.
Name: Description, dtype: object

In [55]:
c = list(a)
c[0:20]

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster[broken anchor]',
 'Bennett Snerf',
 'Benny',
 'Bert',
 'Betty Lou',
 'Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster']

In [67]:
c = a[0:20]

In [78]:
# make a list of your favorite monsters, and then make a new list which only includes the monsters 
# from list b that are also in your favorites list

fav_monsters = a[15:25]
fav_monsters

['Biff',
 'Big Bird',
 'Bip Bippadotta',
 'Bruno',
 'Buster',
 'Captain Vegetable',
 'Clementine',
 'Colambo',
 'Cookie Monster',
 'Count von Count']

In [79]:
fav_monsters2 = list()
for item in c:
    if item in fav_monsters:
        print(item)

Biff
Big Bird
Bip Bippadotta
Bruno
Buster

In [82]:
# make a new list which includes the monsters from list b that are not in your favorites list

fav_monsters3 = list()
for item in c:
    if item not in fav_monsters:
        fav_monsters3.append(item)

fav_monsters3

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster[broken anchor]',
 'Bennett Snerf',
 'Benny',
 'Bert',
 'Betty Lou']

In [85]:
e = [x for x in c if x not in fav_monsters]
e

['Abby Cadabby',
 'Alice Snuffleupagus',
 'Alistair Cookie',
 'The Amazing Mumford',
 'Anything Muppets',
 'AM Monsters',
 'Aristotle',
 'Arlene Frantic',
 'Baby Bear',
 'Barkley',
 'Beautiful Day Monster[broken anchor]',
 'Bennett Snerf',
 'Benny',
 'Bert',
 'Betty Lou']

## More fun with lists

In [95]:
# add 10 to each number in d
d2 = [3, 5 ,7 ,9]
d2 = [x + 10 for x in d2]
d2

[13, 15, 17, 19]

In [96]:
# divide each number in d by 2
d2 = [x / 2 for x in d2]
d2

[6.5, 7.5, 8.5, 9.5]

## Dataframe manipulation

In [97]:
# download the student sleep data
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/ExPsyLing/master/Data/StudentSleep.csv")
df

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [98]:
# find the number of rows and columns in the dataframe
df.shape

(7, 6)

In [111]:
# make a new dataframe df1 which only includes the first 4 rows of the original dataframe
df1 = df.loc[0:4]
df1

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6

In [113]:
# make another new dataframe df2 which only includes rows 5 through the end of the original dataframe
df2 = df.loc[5:]
df2

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [131]:
df2 = df.loc[5:df.shape0]

TypeError: 'tuple' object is not callable

In [114]:
# make a third dataframe df3 with df2 on top of df1 (hint: use pd.concat)
df3 = pd.concat([df2, df1])
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
5          5          7          5         14          6          7
6          6          7          6         12          9          7
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6

In [116]:
# overwrite df3 with df1 and df2 back in their original order
df3 = pd.concat([df1, df2])
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [117]:
# make a new column called "average" which is the mean of the other columns for each row
df3['average'] = df3.mean(axis = 1)
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6   average
0         10          8          4         12         10          6  8.333333
1          7          8          3         14          5          6  7.166667
2          7          7          5         11          8          8  7.666667
3          8          9          6         10          9          5  7.833333
4          2          6          6         12          5          6  6.166667
5          5          7          5         14          6          7  7.333333
6          6          7          6         12          9          7  7.833333

In [118]:
# remove the average column from the dataframe
df3.pop('average')
df3

   Student 1  Student 2  Student 3  Student 4  Student 5  Student 6
0         10          8          4         12         10          6
1          7          8          3         14          5          6
2          7          7          5         11          8          8
3          8          9          6         10          9          5
4          2          6          6         12          5          6
5          5          7          5         14          6          7
6          6          7          6         12          9          7

In [119]:
# make a list of the means of each column in the dataframe
column_means = list(df3.mean())
column_means

[6.428571428571429,
 7.428571428571429,
 5.0,
 12.142857142857142,
 7.428571428571429,
 6.428571428571429]

In [120]:
# make a list of the means of each row in the dataframe
colnames = list(df3)
colnames

['Student 1', 'Student 2', 'Student 3', 'Student 4', 'Student 5', 'Student 6']

In [ ]:
list(zip(colnames, column_means))

In [121]:
student_means = dict(zip(colnames, column_means))
student_means

{'Student 1': 6.428571428571429,
 'Student 2': 7.428571428571429,
 'Student 3': 5.0,
 'Student 4': 12.142857142857142,
 'Student 5': 7.428571428571429,
 'Student 6': 6.428571428571429}

In [122]:
print('Student 4\'s average:', round(student_means['Student 4'], 3))

Student 4's average: 12.143

In [123]:
# make a dataframe the mean hours of sleep for each student
df_means = pd.DataFrame(zip(colnames, column_means))
df_means.columns = ['Students', 'Sleep Hours']
df_means

    Students  Sleep Hours
0  Student 1     6.428571
1  Student 2     7.428571
2  Student 3     5.000000
3  Student 4    12.142857
4  Student 5     7.428571
5  Student 6     6.428571

In [124]:
# transpose the dataframe
df_transposed = df3.transpose()
df_transposed

            0   1   2   3   4   5   6
Student 1  10   7   7   8   2   5   6
Student 2   8   8   7   9   6   7   7
Student 3   4   3   5   6   6   5   6
Student 4  12  14  11  10  12  14  12
Student 5  10   5   8   9   5   6   9
Student 6   6   6   8   5   6   7   7

In [125]:
colnames = list(df_transposed)
colnames

[0, 1, 2, 3, 4, 5, 6]

In [126]:
newcols = ['Day ' + str(x+1) for x in colnames]
newcols

['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7']

In [127]:
df_transposed.columns = newcols
df_transposed

           Day 1  Day 2  Day 3  Day 4  Day 5  Day 6  Day 7
Student 1     10      7      7      8      2      5      6
Student 2      8      8      7      9      6      7      7
Student 3      4      3      5      6      6      5      6
Student 4     12     14     11     10     12     14     12
Student 5     10      5      8      9      5      6      9
Student 6      6      6      8      5      6      7      7

In [128]:
df_transposed.index.name = 'student'
df_transposed

           Day 1  Day 2  Day 3  Day 4  Day 5  Day 6  Day 7
student
Student 1     10      7      7      8      2      5      6
Student 2      8      8      7      9      6      7      7
Student 3      4      3      5      6      6      5      6
Student 4     12     14     11     10     12     14     12
Student 5     10      5      8      9      5      6      9
Student 6      6      6      8      5      6      7      7

In [129]:
df_transposed.reset_index(inplace = True)
df_transposed

     student  Day 1  Day 2  Day 3  Day 4  Day 5  Day 6  Day 7
0  Student 1     10      7      7      8      2      5      6
1  Student 2      8      8      7      9      6      7      7
2  Student 3      4      3      5      6      6      5      6
3  Student 4     12     14     11     10     12     14     12
4  Student 5     10      5      8      9      5      6      9
5  Student 6      6      6      8      5      6      7      7

In [130]:
df_long = pd.melt(df_transposed, id_vars = 'student')
df_long

      student variable  value
0   Student 1    Day 1     10
1   Student 2    Day 1      8
2   Student 3    Day 1      4
3   Student 4    Day 1     12
4   Student 5    Day 1     10
5   Student 6    Day 1      6
6   Student 1    Day 2      7
7   Student 2    Day 2      8
8   Student 3    Day 2      3
9   Student 4    Day 2     14
10  Student 5    Day 2      5
11  Student 6    Day 2      6
12  Student 1    Day 3      7
13  Student 2    Day 3      7
14  Student 3    Day 3      5
15  Student 4    Day 3     11
16  Student 5    Day 3      8
17  Student 6    Day 3      8
18  Student 1    Day 4      8
19  Student 2    Day 4      9
20  Student 3    Day 4      6
21  Student 4    Day 4     10
22  Student 5    Day 4      9
23  Student 6    Day 4      5
24  Student 1    Day 5      2
25  Student 2    Day 5      6
26  Student 3    Day 5      6
27  Student 4    Day 5     12
28  Student 5    Day 5      5
29  Student 6    Day 5      6
30  Student 1    Day 6      5
31  Student 2    Day 6      7
32  Student 3    Day 6      5
33  Student 4    Day 6     14
34  Student 5    Day 6      6
35  Student 6    Day 6      7
36  Student 1    Day 7      6
37  Student 2    Day 7      7
38  Student 3    Day 7      6
39  Student 4    Day 7     12
40  Student 5    Day 7      9
41  Student 6    Day 7      7